<!DOCTYPE html>
<html>
    <head>
        <title>FAQs - Flavour Haven</title>
        <style>
            body {
            font-family: 'Segoe UI',sans-serif;
            margin: 40px;
            background-color: #fdfdfd;
            color: #333;
            }
            h1{
            text-align: center;
            color:#2c3e50;
            }
            .faq{
            margin: 20px auto;
            max-width: 800px;
            }
            .question{
            font-weight: bold;
            margin-top: 20px; 
            }
            .answer{
             margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Frequently Asked Questions</h1>
        <div class="faq">
            <div class="question">what are your restaurant hours?</div>
            <div class="answer">We're open daily from 11AM to 10PM, including weekends.</div>

            <div class="questions"> Where are you located?</div>
            <div class="answer">We're nestled in the heart of Willowbrook, just of Main Street.</div>

            <div class="questions">Do you offer vegetarian or allergy-friendly options?</div>
            <div class="answer">Absolutely! Our menu includes vegetarian, vegan and gluten-free dishes.</div>

            <div class="questions">How can I make a reservation?</div>
            <div class="answer">You can call us directly or use the reservation from on our homepage.</div>
        </div>
    </body>
</html>